<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Mobile Recharge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
            min-height: 100vh;
            color: #333;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: rgba(20, 30, 48, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px;
            overflow-y: auto;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            animation: slideIn 0.6s ease;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 40px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            text-align: center;
        }

        .menu-item {
            color: rgba(255, 255, 255, 0.7);
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 15px;
            font-weight: 500;
        }

        .menu-item i {
            font-size: 18px;
        }

        .menu-item:hover,
        .menu-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateX(5px);
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 30px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: slideIn 0.6s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .header-left h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        .header-left p {
            opacity: 0.9;
            font-size: 14px;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .logout-btn:hover {
            background: white;
            color: #667eea;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.6s ease backwards;
            transition: all 0.3s;
            border-top: 5px solid #667eea;
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; border-top-color: #667eea; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; border-top-color: #f093fb; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; border-top-color: #4facfe; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; border-top-color: #00f2fe; }
        .stat-card:nth-child(5) { animation-delay: 0.5s; border-top-color: #43e97b; }
        .stat-card:nth-child(6) { animation-delay: 0.6s; border-top-color: #fa709a; }

        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .stat-label {
            color: #999;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-icon {
            font-size: 24px;
        }

        .stat-card:nth-child(1) .stat-icon { color: #667eea; }
        .stat-card:nth-child(2) .stat-icon { color: #f093fb; }
        .stat-card:nth-child(3) .stat-icon { color: #4facfe; }
        .stat-card:nth-child(4) .stat-icon { color: #00f2fe; }
        .stat-card:nth-child(5) .stat-icon { color: #43e97b; }
        .stat-card:nth-child(6) .stat-icon { color: #fa709a; }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 12px;
            color: #43e97b;
        }

        .stat-change.negative {
            color: #fa709a;
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.6s ease backwards;
        }

        .card:nth-child(1) { animation-delay: 0.7s; }
        .card:nth-child(2) { animation-delay: 0.8s; }

        .card h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 22px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card h2 i {
            color: #667eea;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        /* Transaction Table */
        .table-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.6s ease 0.9s backwards;
            overflow-x: auto;
        }

        .table-container h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 22px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table thead {
            background: #f8f9fa;
        }

        table th {
            padding: 15px;
            text-align: left;
            color: #666;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
        }

        table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            color: #666;
        }

        table tr:hover {
            background: #f8f9fa;
        }

        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge.success {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .badge.pending {
            background: #fff3e0;
            color: #e65100;
        }

        .badge.failed {
            background: #ffebee;
            color: #c62828;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }

            .sidebar .logo {
                font-size: 18px;
            }

            .menu-item span {
                display: none;
            }

            .main-content {
                margin-left: 80px;
                padding: 15px;
            }

            .header {
                flex-direction: column;
                text-align: center;
            }

            .logout-btn {
                margin-top: 15px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 12px;
            }

            table th, table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-tachometer-alt"></i> ADMIN
        </div>
        <div class="menu-item active" onclick="showSection('overview')">
            <i class="fas fa-home"></i>
            <span>Overview</span>
        </div>
        <div class="menu-item" onclick="showSection('transactions')">
            <i class="fas fa-exchange-alt"></i>
            <span>Transactions</span>
        </div>
        <div class="menu-item" onclick="showSection('users')">
            <i class="fas fa-users"></i>
            <span>Users</span>
        </div>
        <div class="menu-item" onclick="showSection('reports')">
            <i class="fas fa-file-alt"></i>
            <span>Reports</span>
        </div>
        <div class="menu-item" onclick="showSection('settings')">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </div>
        <div class="menu-item" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1><i class="fas fa-chart-line"></i> Admin Dashboard</h1>
                <p>Manage your platform and monitor statistics</p>
            </div>
            <button class="logout-btn" onclick="goToHome()">
                <i class="fas fa-home"></i> Home
            </button>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-label">Total Revenue</div>
                        <div class="stat-value">₹45,230</div>
                    </div>
                    <div class="stat-icon"><i class="fas fa-rupee-sign"></i></div>
                </div>
                <div class="stat-change"><i class="fas fa-arrow-up"></i> 12% from last month</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-label">Total Users</div>
                        <div class="stat-value">2,450</div>
                    </div>
                    <div class="stat-icon"><i class="fas fa-users"></i></div>
                </div>
                <div class="stat-change"><i class="fas fa-arrow-up"></i> 8% growth</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-label">Total Transactions</div>
                        <div class="stat-value">8,920</div>
                    </div>
                    <div class="stat-icon"><i class="fas fa-exchange-alt"></i></div>
                </div>
                <div class="stat-change"><i class="fas fa-arrow-up"></i> 15% increase</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-label">Success Rate</div>
                        <div class="stat-value">98.5%</div>
                    </div>
                    <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="stat-change negative"><i class="fas fa-arrow-down"></i> 1.5% failures</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-label">Active Users</div>
                        <div class="stat-value">1,280</div>
                    </div>
                    <div class="stat-icon"><i class="fas fa-user-check"></i></div>
                </div>
                <div class="stat-change"><i class="fas fa-arrow-up"></i> 320 today</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-label">Avg. Transaction</div>
                        <div class="stat-value">₹507</div>
                    </div>
                    <div class="stat-icon"><i class="fas fa-chart-bar"></i></div>
                </div>
                <div class="stat-change"><i class="fas fa-arrow-up"></i> 5% average</div>
            </div>
        </div>

        <!-- Charts -->
        <div class="content-grid">
            <div class="card">
                <h2><i class="fas fa-chart-line"></i> Revenue Trend</h2>
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>

            <div class="card">
                <h2><i class="fas fa-chart-pie"></i> Transaction by Operator</h2>
                <div class="chart-container">
                    <canvas id="operatorChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Transaction Table -->
        <div class="table-container">
            <h2><i class="fas fa-list"></i> Recent Transactions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>User</th>
                        <th>Operator</th>
                        <th>Amount</th>
                        <th>Date & Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#TXN001234</td>
                        <td>Sasitharan K</td>
                        <td>Jio</td>
                        <td>₹499</td>
                        <td>2024-12-05 14:30</td>
                        <td><span class="badge success">Success</span></td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>#TXN001233</td>
                        <td>Priya Singh</td>
                        <td>Airtel</td>
                        <td>₹349</td>
                        <td>2024-12-05 13:15</td>
                        <td><span class="badge success">Success</span></td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>#TXN001232</td>
                        <td>Ramesh Kumar</td>
                        <td>Vi</td>
                        <td>₹299</td>
                        <td>2024-12-05 12:45</td>
                        <td><span class="badge pending">Pending</span></td>
                        <td><button class="action-btn">Review</button></td>
                    </tr>
                    <tr>
                        <td>#TXN001231</td>
                        <td>Anjali Verma</td>
                        <td>BSNL</td>
                        <td>₹199</td>
                        <td>2024-12-05 11:20</td>
                        <td><span class="badge success">Success</span></td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>#TXN001230</td>
                        <td>Mohammed Ali</td>
                        <td>Jio</td>
                        <td>₹749</td>
                        <td>2024-12-05 10:05</td>
                        <td><span class="badge failed">Failed</span></td>
                        <td><button class="action-btn">Retry</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/mockAPI.js"></script>
    <script>
        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(revenueCtx, {
            type: 'bar',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Revenue (₹)',
                    data: [5000, 7200, 6500, 8900, 7600, 9200, 8100],
                    backgroundColor: [
                        '#667eea',
                        '#764ba2',
                        '#f093fb',
                        '#4facfe',
                        '#00f2fe',
                        '#43e97b',
                        '#fa709a'
                    ],
                    borderRadius: 8,
                    borderSkipped: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: { color: '#999' }
                    },
                    x: {
                        ticks: { color: '#999' }
                    }
                }
            }
        });

        // Operator Distribution Chart
        const operatorCtx = document.getElementById('operatorChart').getContext('2d');
        const operatorChart = new Chart(operatorCtx, {
            type: 'doughnut',
            data: {
                labels: ['Jio', 'Airtel', 'Vi', 'BSNL', 'Aircel', 'MTNL'],
                datasets: [{
                    data: [32, 25, 20, 15, 5, 3],
                    backgroundColor: [
                        '#667eea',
                        '#764ba2',
                        '#f093fb',
                        '#4facfe',
                        '#00f2fe',
                        '#43e97b'
                    ],
                    borderColor: '#fff',
                    borderWidth: 3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            usePointStyle: true,
                            padding: 15,
                            font: { size: 13 }
                        }
                    }
                }
            }
        });

        // Load real-time admin data from Mock API
        async function loadAdminData() {
            try {
                // Get admin statistics
                const statsResult = await mockAPI.getStatistics();
                
                if (statsResult.success) {
                    const stats = statsResult.data;
                    
                    // Update stat cards with real data
                    document.getElementById('totalRevenue').textContent = `₹${stats.totalRevenue.toLocaleString()}`;
                    document.getElementById('totalUsers').textContent = stats.totalUsers.toLocaleString();
                    document.getElementById('totalTransactions').textContent = stats.totalTransactions.toLocaleString();
                    document.getElementById('successRate').textContent = `${stats.successRate}%`;
                    document.getElementById('activeUsers').textContent = stats.activeUsers.toLocaleString();
                    document.getElementById('avgTransaction').textContent = `₹${stats.avgTransaction}`;
                    
                    // Update revenue chart with real data
                    revenueChart.data.datasets[0].data = stats.monthlyRevenue;
                    revenueChart.update();
                    
                    // Update operator distribution chart
                    const operators = Object.keys(stats.operatorDistribution);
                    const percentages = Object.values(stats.operatorDistribution);
                    operatorChart.data.labels = operators;
                    operatorChart.data.datasets[0].data = percentages;
                    operatorChart.update();
                }
                
                // Get recent transactions
                const txnResult = await mockAPI.getTransactions(null, 10);
                
                if (txnResult.success) {
                    const tbody = document.querySelector('.transaction-table tbody');
                    tbody.innerHTML = '';
                    
                    txnResult.data.forEach(txn => {
                        const statusClass = txn.status === 'success' ? 'success' : txn.status === 'failed' ? 'failed' : 'pending';
                        const date = new Date(txn.transactionDate);
                        
                        tbody.innerHTML += `
                            <tr>
                                <td>${txn.id}</td>
                                <td>${txn.userName}</td>
                                <td>${txn.mobile}</td>
                                <td>${txn.operator}</td>
                                <td>₹${txn.amount}</td>
                                <td><span class="status-badge ${statusClass}">${txn.status}</span></td>
                                <td>${date.toLocaleDateString()} ${date.toLocaleTimeString()}</td>
                            </tr>
                        `;
                    });
                }
                
                console.log('✅ Admin dashboard data loaded from Mock API');
            } catch (error) {
                console.error('❌ Error loading admin data:', error);
            }
        }
        
        // Load data after API is initialized (wait 1.5 seconds)
        setTimeout(loadAdminData, 1500);

        function showSection(section) {
            // Update menu items
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.menu-item').classList.add('active');
        }

        function goToHome() {
            window.location.href = 'landing.html';
        }

        function logout() {
            if(confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('adminUser');
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('userRole');
                window.location.href = 'moblogin.html';
            }
        }
    </script>
</body>
</html>
